analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 474053,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 537611,\\n    \\"name\\"\: \\"Organization jihandesy12\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 489002,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 474053\\n}"
analytics.testresult.autosubmit=true
